import { createContext, useContext, useEffect, useState, useCallback, type ReactNode } from 'react';
import type { Session } from '@supabase/supabase-js';
import { supabase, isSupabaseConfigured, type Profile } from './supabase';
import type { Role } from '../types';

interface AuthState {
  session: Session | null;
  profile: Profile | null;
  loading: boolean;
  error: string | null;
}

interface AuthContextValue extends AuthState {
  signIn: (email: string, password: string) => Promise<{ error: string | null }>;
  signUp: (email: string, password: string, name: string, role: Role) => Promise<{ error: string | null }>;
  signOut: () => Promise<void>;
  refreshProfile: () => Promise<void>;
}

const AuthContext = createContext<AuthContextValue | undefined>(undefined);
const LOCAL_AUTH_STORAGE_KEY = 'fitforge_local_auth_state';
const LOCAL_ACCOUNTS_STORAGE_KEY = 'fitforge_local_accounts';

type LocalAccount = {
  id: string;
  password: string;
  role: Role;
  name: string;
  email: string;
};

const normalizeRole = (value?: Role | string): Role => (value === 'trainer' || value === 'admin' ? value : 'client');

const seededDemoAccounts: Record<string, LocalAccount> = {
  'alex@fitforge.app': {
    id: 'demo-client',
    password: 'demo1234',
    role: 'client',
    name: 'Alex Rivera',
    email: 'alex@fitforge.app',
  },
  'marcus@fitforge.app': {
    id: 'demo-trainer',
    password: 'demo1234',
    role: 'trainer',
    name: 'Marcus Webb',
    email: 'marcus@fitforge.app',
  },
};

const createLocalSession = (userId: string, userEmail: string, role: Role): Session => ({
  access_token: `local-${userId}`,
  token_type: 'bearer',
  expires_at: Math.floor(Date.now() / 1000) + 60 * 60 * 24,
  expires_in: 86400,
  refresh_token: `local-${userId}`,
  user: {
    id: userId,
    email: userEmail,
    app_metadata: { provider: 'local', role },
    user_metadata: { full_name: userEmail.split('@')[0], role },
    aud: 'authenticated',
    created_at: new Date().toISOString(),
  },
} as Session);

const readStoredAccounts = (): Record<string, LocalAccount> => {
  if (typeof window === 'undefined') return seededDemoAccounts;
  try {
    const raw = window.localStorage.getItem(LOCAL_ACCOUNTS_STORAGE_KEY);
    const parsed = raw ? JSON.parse(raw) : {};
    return { ...seededDemoAccounts, ...parsed };
  } catch {
    return seededDemoAccounts;
  }
};

const persistStoredAccounts = (accounts: Record<string, LocalAccount>) => {
  if (typeof window === 'undefined') return;
  window.localStorage.setItem(LOCAL_ACCOUNTS_STORAGE_KEY, JSON.stringify(accounts));
};

const readStoredAuthState = (): { session: Session | null; profile: Profile | null } => {
  if (typeof window === 'undefined') return { session: null, profile: null };
  try {
    const raw = window.localStorage.getItem(LOCAL_AUTH_STORAGE_KEY);
    if (!raw) return { session: null, profile: null };
    const parsed = JSON.parse(raw);
    return {
      session: parsed?.session ?? null,
      profile: parsed?.profile ?? null,
    };
  } catch {
    return { session: null, profile: null };
  }
};

const persistStoredAuthState = (session: Session | null, profile: Profile | null) => {
  if (typeof window === 'undefined') return;
  window.localStorage.setItem(LOCAL_AUTH_STORAGE_KEY, JSON.stringify({ session, profile }));
};

const clearStoredAuthState = () => {
  if (typeof window === 'undefined') return;
  window.localStorage.removeItem(LOCAL_AUTH_STORAGE_KEY);
  window.localStorage.removeItem(LOCAL_ACCOUNTS_STORAGE_KEY);
};

export function AuthProvider({ children }: { children: ReactNode }) {
  const [state, setState] = useState<AuthState>({
    session: null,
    profile: null,
    loading: true,
    error: null,
  });

  const handleNetworkIssue = useCallback((reason?: unknown) => {
    const message = reason instanceof Error ? reason.message : 'Unknown connection issue';
    const isNetworkFailure = /failed to fetch|network|resolve|ENOTFOUND|ECONNREFUSED|ERR_NAME_NOT_RESOLVED/i.test(message);

    if (isNetworkFailure) {
      setState(prev => ({ ...prev, error: 'Connection Error: Please check your internet connection or database configuration.' }));
      return true;
    }

    console.error('Auth request issue:', reason);
    return false;
  }, []);

  const createFallbackProfile = useCallback((userId: string, userEmail?: string, role: Role = 'client', displayName?: string): Profile => {
    const email = userEmail || 'user@example.com';
    const namePart = (displayName || email.split('@')[0] || 'User').trim();
    const formattedName = namePart.charAt(0).toUpperCase() + namePart.slice(1);

    return {
      id: userId,
      email,
      role: normalizeRole(role),
      name: formattedName,
      avatar_url: null,
      trainer_id: null,
      created_at: new Date().toISOString(),
    } as Profile;
  }, []);

  const fetchProfile = useCallback(async (userId: string, userEmail?: string, preferredRole: Role = 'client', preferredName?: string): Promise<Profile> => {
    if (!isSupabaseConfigured) {
      return createFallbackProfile(userId, userEmail, preferredRole, preferredName);
    }

    try {
      const { data, error } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', userId)
        .maybeSingle();

      const hasValidProfileRecord = !error && data && typeof data === 'object' && 'id' in data;
      if (hasValidProfileRecord) {
        const profileData = data as Partial<Profile>;
        return {
          id: profileData.id ?? userId,
          email: profileData.email ?? userEmail ?? 'user@example.com',
          role: normalizeRole(profileData.role as Role | undefined),
          name: profileData.name ?? (preferredName || (userEmail ? userEmail.split('@')[0] || 'User' : 'User')),
          avatar_url: profileData.avatar_url ?? null,
          trainer_id: profileData.trainer_id ?? null,
          created_at: profileData.created_at ?? new Date().toISOString(),
        } as Profile;
      }

      console.warn('Profile missing or database query restricted. Using resilient profile fallback...');
      const fallback = createFallbackProfile(userId, userEmail, preferredRole, preferredName);
      await supabase.from('profiles').upsert(fallback).catch(() => {});
      return fallback;
    } catch (err) {
      handleNetworkIssue(err);
      const fallback = createFallbackProfile(userId, userEmail, preferredRole, preferredName);
      await supabase.from('profiles').upsert(fallback).catch(() => {});
      return fallback;
    }
  }, [createFallbackProfile, handleNetworkIssue]);

  const refreshProfile = useCallback(async () => {
    setState(prev => ({ ...prev, loading: true, error: null }));

    if (!isSupabaseConfigured) {
      const stored = readStoredAuthState();
      setState({ session: stored.session, profile: stored.profile, loading: false, error: null });
      return;
    }

    try {
      const { data: { session } } = await supabase.auth.getSession();
      if (!session) {
        setState({ session: null, profile: null, loading: false, error: null });
        return;
      }
      const profile = await fetchProfile(session.user.id, session.user.email);
      setState({ session, profile, loading: false, error: null });
    } catch (error) {
      handleNetworkIssue(error);
      setState(prev => ({ ...prev, loading: false }));
    }
  }, [fetchProfile, handleNetworkIssue]);

  useEffect(() => {
    let mounted = true;

    const resolveAuthSession = async (session: Session | null) => {
      if (!session) {
        if (mounted) {
          setState({ session: null, profile: null, loading: false, error: null });
          clearStoredAuthState();
        }
        return;
      }

      const profile = await fetchProfile(session.user.id, session.user.email);
      if (!mounted) return;
      persistStoredAuthState(session, profile);
      setState({ session, profile, loading: false, error: null });
    };

    if (!isSupabaseConfigured) {
      const stored = readStoredAuthState();
      if (mounted) {
        setState({ session: stored.session, profile: stored.profile, loading: false, error: null });
      }
      return () => {
        mounted = false;
      };
    }

    (async () => {
      setState(prev => ({ ...prev, loading: true, error: null }));
      try {
        const { data: { session } } = await supabase.auth.getSession();
        if (!mounted) return;
        await resolveAuthSession(session);
      } catch (error) {
        if (!mounted) return;
        handleNetworkIssue(error);
        setState(prev => ({ ...prev, loading: false }));
      }
    })();

    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event: string, session: Session | null) => {
      (async () => {
        setState(prev => ({ ...prev, loading: true, error: null }));
        try {
          await resolveAuthSession(session);
        } catch (error) {
          handleNetworkIssue(error);
          setState(prev => ({ ...prev, loading: false }));
        }
      })();
    });

    return () => {
      mounted = false;
      subscription.unsubscribe();
    };
  }, [fetchProfile, handleNetworkIssue]);

  const signIn = useCallback(async (email: string, password: string): Promise<{ error: string | null }> => {
    setState(prev => ({ ...prev, loading: true, error: null }));

    if (!isSupabaseConfigured) {
      const normalizedEmail = email.trim().toLowerCase();
      const accounts = readStoredAccounts();
      const account = accounts[normalizedEmail];

      if (!account || account.password !== password) {
        setState(prev => ({ ...prev, loading: false, error: 'Invalid email or password. Try the demo accounts or create a new account.' }));
        return { error: 'Invalid email or password. Try the demo accounts or create a new account.' };
      }

      const profile = createFallbackProfile(account.id, account.email, account.role, account.name);
      const session = createLocalSession(account.id, account.email, account.role);
      persistStoredAuthState(session, profile);
      setState({ session, profile, loading: false, error: null });
      return { error: null };
    }

    try {
      const { data, error } = await supabase.auth.signInWithPassword({ email, password });

      if (error) {
        setState(prev => ({ ...prev, loading: false, error: error.message }));
        return { error: error.message };
      }

      if (data.session) {
        const profile = await fetchProfile(data.session.user.id, data.session.user.email);
        setState({ session: data.session, profile, loading: false, error: null });
      } else {
        setState(prev => ({ ...prev, loading: false, error: null }));
      }

      return { error: null };
    } catch (error) {
      handleNetworkIssue(error);
      const errMsg = 'Connection Error: Please check your internet connection or database configuration.';
      setState(prev => ({ ...prev, loading: false, error: errMsg }));
      return { error: errMsg };
    }
  }, [createFallbackProfile, fetchProfile, handleNetworkIssue]);

  const signUp = useCallback(async (
    email: string,
    password: string,
    name: string,
    role: Role
  ): Promise<{ error: string | null }> => {
    setState(prev => ({ ...prev, loading: true, error: null }));

    if (!isSupabaseConfigured) {
      const normalizedEmail = email.trim().toLowerCase();
      const accounts = readStoredAccounts();

      if (accounts[normalizedEmail]) {
        setState(prev => ({ ...prev, loading: false, error: 'An account already exists for this email.' }));
        return { error: 'An account already exists for this email.' };
      }

      const userId = `local-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`;
      const profile = createFallbackProfile(userId, normalizedEmail, role, name.trim());
      const session = createLocalSession(userId, normalizedEmail, role);
      const nextAccounts = {
        ...accounts,
        [normalizedEmail]: {
          id: userId,
          password,
          role,
          name: name.trim(),
          email: normalizedEmail,
        },
      };

      persistStoredAccounts(nextAccounts);
      persistStoredAuthState(session, profile);
      setState({ session, profile, loading: false, error: null });
      return { error: null };
    }

    try {
      const { data, error } = await supabase.auth.signUp({ email, password });

      if (error) {
        setState(prev => ({ ...prev, loading: false, error: error.message }));
        return { error: error.message };
      }

      if (!data.session || !data.user) {
        setState(prev => ({ ...prev, loading: false, error: 'Please confirm your email before signing in.' }));
        return { error: 'Please confirm your email before signing in.' };
      }

      const newProfile: Profile = {
        id: data.user.id,
        email,
        role,
        name,
        created_at: new Date().toISOString(),
      } as Profile;

      await supabase.from('profiles').upsert(newProfile).catch(() => {});

      const profile = await fetchProfile(data.user.id, email, role, name);
      setState({ session: data.session, profile, loading: false, error: null });
      return { error: null };
    } catch (error) {
      handleNetworkIssue(error);
      const errMsg = 'Connection Error: Please check your internet connection or database configuration.';
      setState(prev => ({ ...prev, loading: false, error: errMsg }));
      return { error: errMsg };
    }
  }, [createFallbackProfile, fetchProfile, handleNetworkIssue]);

  const signOut = useCallback(async () => {
    setState(prev => ({ ...prev, loading: true, error: null }));
    try {
      if (isSupabaseConfigured) {
        await supabase.auth.signOut();
      }
    } catch (error) {
      console.warn('Sign-out request failed, clearing local session anyway:', error);
    } finally {
      clearStoredAuthState();
      setState({ session: null, profile: null, loading: false, error: null });
    }
  }, []);

  return (
    <AuthContext.Provider value={{ ...state, signIn, signUp, signOut, refreshProfile }}>
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth(): AuthContextValue {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
  return ctx;
}
